# ChuckFacts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zvonimirplivelic/chuckfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zvonimirplivelic/chuckfacts/: ChuckFactsApplication.kt  MainActivity.kt
app/src/main/java/com/zvonimirplivelic/chuckfacts/adapter/: ChuckFactAdapter.kt
app/src/main/java/com/zvonimirplivelic/chuckfacts/database/: ChuckFactsDao.kt  ChuckFactsDatabase.kt
app/src/main/java/com/zvonimirplivelic/chuckfacts/model/: ChuckFact.kt  ChuckFactList.kt
app/src/main/java/com/zvonimirplivelic/chuckfacts/remote/: ChuckFactsApi.kt  RetrofitInstance.kt
app/src/main/java/com/zvonimirplivelic/chuckfacts/repository/: ChuckFactsRepository.kt
app/src/main/java/com/zvonimirplivelic/chuckfacts/ui/: ChuckFactsActivity.kt  ChuckFactsViewModel.kt  ChuckFactsViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/zvonimirplivelic/chuckfacts/ui/fragments/: FactListFragment.kt  NewFactFragment.kt  RandomFactFragment.kt  SearchFactsFragment.kt  SelectedSearchedFactFragment.kt  SingleFactFragment.kt  StoredFactFragment.kt
app/src/main/java/com/zvonimirplivelic/chuckfacts/ui/viewmodel/: FactListViewModel.kt  NewFactViewModel.kt  SearchFactsViewModel.kt
app/src/main/java/com/zvonimirplivelic/chuckfacts/util/: Constants.kt  Resource.kt
app/src/main/java/com/zvonimirplivelic/chuckfacts/worker/: PeriodicFactWork.kt
app/src/main/res/drawable/: ic_delete.xml  ic_new_chuck_fact.xml  ic_share.xml  ic_store.xml
app/src/main/res/layout/: activity_main.xml  fact_list_fragment.xml  fact_list_item.xml  fragment_fact_list.xml  fragment_random_fact.xml  fragment_selected_searched_fact.xml  fragment_stored_fact.xml  new_fact_fragment.xml  random_fact_fragment.xml  search_facts_fragment.xml  single_fact_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_fact_list.xml  fragment_random_fact.xml  fragment_selected_searched_fact.xml  fragment_stored_fact.xml  search_facts_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: chuck_facts_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zvonimirplivelic/chuckfacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
