<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chuck_facts_navigation"
    app:startDestination="@id/navigation_random_fact">

    <fragment
        android:id="@+id/navigation_random_fact"
        android:name="com.zvonimirplivelic.chuckfacts.ui.fragments.RandomFactFragment"
        tools:layout="@layout/fragment_random_fact" />

    <fragment
        android:id="@+id/navigation_fact_list"
        android:name="com.zvonimirplivelic.chuckfacts.ui.fragments.FactListFragment"
        tools:layout="@layout/fragment_fact_list">
        <action
            android:id="@+id/action_navigation_fact_list_to_storedFactFragment"
            app:destination="@id/storedFactFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/storedFactFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_fact_search"
        android:name="com.zvonimirplivelic.chuckfacts.ui.fragments.SearchFactsFragment"
        tools:layout="@layout/search_facts_fragment">
        <action
            android:id="@+id/action_navigation_fact_search_to_selectedSearchedFactFragment"
            app:destination="@id/selectedSearchedFactFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/storedFactFragment"
        android:name="com.zvonimirplivelic.chuckfacts.ui.fragments.StoredFactFragment"
        tools:layout="@layout/fragment_stored_fact">
        <argument
            android:name="selectedFact"
            app:argType="com.zvonimirplivelic.chuckfacts.model.ChuckFact" />
        <action
            android:id="@+id/action_storedFactFragment_to_navigation_random_fact"
            app:destination="@id/navigation_random_fact" />
    </fragment>
    <fragment
        android:id="@+id/selectedSearchedFactFragment"
        android:name="com.zvonimirplivelic.chuckfacts.ui.fragments.SelectedSearchedFactFragment"
        android:label="fragment_selected_searched_fact"
        tools:layout="@layout/fragment_selected_searched_fact">
        <argument
            android:name="selectedFact"
            app:argType="com.zvonimirplivelic.chuckfacts.model.ChuckFact" />
    </fragment>
</navigation>