<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.ChuckFactsActivity">

    <fragment
        android:id="@+id/chuck_facts_navigation_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/chuck_facts_nav_graph" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:fabCradleMargin="4dp"
        app:fabCradleRoundedCornerRadius="4dp"
        app:fabCradleVerticalOffset="4dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            app:itemRippleColor="@color/color_primary_variant"
            app:itemTextColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:outlineAmbientShadowColor="@color/color_primary_variant"
            android:background="@color/color_primary_variant"
            app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_fact_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#8E5000"
        android:padding="8dp"
        android:contentDescription="New random fact button"
        android:scaleType="center"
        android:src="@drawable/ic_new_chuck_fact"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="54dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>